# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1564208214	__cfduid	d8fd953c2165627b350636dd156b0ecce1532672214
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	corp	c5kh8dhq2d8suiru0qrhq1e6do
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	_csrf-backend	198f22fa6f70b9c4cba388fdc98d8f3afde880a39c7a570c9f87ee53f27b21a2a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22K4ahqnt3ntgunrfSy0JTfxu0NREZTRlW%22%3B%7D
#HttpOnly_.stforex.com	TRUE	/	FALSE	1532673114	_identity	a875a33773543986b629d5c6182b33d4ea254a08a80a99b22a13705bd6d97920a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A45%3A%22%5B1179%2C%22II0yvu8F1pNqFj-ZFMnMvBPIhXPtveUr%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532672214	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532672214	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532672214	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532672214	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532672214	STF_scheme	deleted
