# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1569708428	__cfduid	d36379509dc2efca1e13c5f36039d62211538172428
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1538258829	PHPSESSID	nuhg96jm7lq5mntcq4vrq0kvji
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	0	_csrf-backend	e337ed1a031fbcf50f1771d8a492ac569010e440994cfd347b241c989a98b6b6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22g4x6N2b_YSiqIC1HIYUyM06dWObpCJ3p%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1538173329	_identity	38b4d2a1f94e52a3da1e834a91f0d567baf176f85f026688959b1c96a005f7c9a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A44%3A%22%5B178%2C%22lxe4NqADw5nb0aV9abABM-H6Jyt_yvtv%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1538172429	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1538172429	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1538172429	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1538172429	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1538172429	STF_scheme	deleted
