# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1569438232	__cfduid	d35c6ee943927eb1f629b3ebfbac7ac281537902232
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537988633	PHPSESSID	l9hapk73a5j82l212qvtgv00v8
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	0	_csrf-backend	40fddeceec6af88e98b598cf4d11532d1c8831b5a2d8b862f8bd2cce283f58c0a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22Duv3MuuS8n-KHNRxa_NFzKl5cX5SegDH%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537903133	_identity	cda41321e89976993a07a3b9948c48de8f7be7e245ac180770e1b4caba7f2d23a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A45%3A%22%5B1742%2C%224peyahAzAY1zTORmdX-fywx1KfBm7C-C%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902233	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902233	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902233	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902233	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902233	STF_scheme	deleted
