# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1563734784	__cfduid	da3f2fcd13c35012cde1798aa08be9e6a1532198784
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	corp	58ha8t3k4fucqgq7u1f7odv0ci
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	_csrf-backend	7feb2d491234d0b30e75f40d8da2dee6dbfb9a28454342b1f8e6634cd4d0698da%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22-5JY6POaZ-NLatFY51zkJ5CgOrThbyCL%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536401883	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536401883	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536401883	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536401883	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536401883	STF_scheme	deleted
admin.stforex.com	FALSE	/	FALSE	1537104452	cf_use_ob	0
#HttpOnly_.stforex.com	TRUE	/	FALSE	1536346147	_identity	56be571eb70ea752425ad33de532510b10305dae537bad4d30e94ea14d85b51fa%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A45%3A%22%5B1426%2C%22RhxQsTWkrz2xt7GEUV1Hvv1-aiOC31Q5%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537904642	PHPSESSID	pfg8onb6cdblnjfilcg1c0pajm
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	0	_csrf-backend	9bc17a647bc9cd6ca82988c05028497269d628e896bf10ac54fd2b0488ffdeffa%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22fnKr8h4ap7JZiwFljLYzKsPIbKmTrXmJ%22%3B%7D
