# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1569998225	__cfduid	d9edba86ad75365bb525fca6bfe5428931538462225
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539794703	PHPSESSID	jctiskvhd22lme9nj4d3b3r3b8
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	0	_csrf-backend	c9e83d27ddd7923912b13fbee8a44a039ff79bb1a8eda7bd435e93dc1cf2182ca%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%229xcS2LjCP8J1SzqBwYVMqhauFnv4ddLR%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539709203	_identity	38b4d2a1f94e52a3da1e834a91f0d567baf176f85f026688959b1c96a005f7c9a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A44%3A%22%5B178%2C%22lxe4NqADw5nb0aV9abABM-H6Jyt_yvtv%22%2C900%5D%22%3B%7D
admin.stforex.com	FALSE	/	FALSE	1539344912	cf_use_ob	0
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708303	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708303	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708303	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708303	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708303	STF_scheme	deleted
