# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1565348284	__cfduid	d2f74374c8f3444fa6ad285c0ed91f3741533812284
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	corp	8bjh3ubdvm2fl5r92sfaipac8t
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	_csrf-backend	4b845450bd69cb4e2c5d3df472ba23e98abbc7d34cacc542ca966132415273f6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22Av_wv_bUBrc05fxf2HTVBH_FH_ZtQpEp%22%3B%7D
#HttpOnly_.stforex.com	TRUE	/	FALSE	1536346093	_identity	9aff750d7332c7dec9e0fffa15e664920e6b46dae74070ef89fda709e3cd0383a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A44%3A%22%5B826%2C%22pFmzAsKkgw-gAOUcUO4z9hDBoYzNF6mb%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539794702	PHPSESSID	3u2h2k1up5dknrfpbbnj9fnl06
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539709202	_identity	9aff750d7332c7dec9e0fffa15e664920e6b46dae74070ef89fda709e3cd0383a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A44%3A%22%5B826%2C%22pFmzAsKkgw-gAOUcUO4z9hDBoYzNF6mb%22%2C900%5D%22%3B%7D
admin.stforex.com	FALSE	/	FALSE	1539344912	cf_use_ob	0
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	0	_csrf-backend	ccfecb9bf80dbeb5a649227fb2e5b4f69beda1d25e88f3d02b56f797146b9a4ba%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ywZRzA5AcIok5nGQ1TugRfAG5yMVgyJQ%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708302	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708302	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708302	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708302	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539708302	STF_scheme	deleted
