# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1563962346	__cfduid	d1dc800f39ea1cbd805471b8e0c7202021532426346
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	corp	mcstu465v0fd7rk31adpvb57aj
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	_csrf-backend	2a7e36a80c60b38407cf12b16d76442d02f0a057ac474d2ebbfc58193801b669a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22VWfXD131t5lkFSuHQT9OCaJ7yubIM5By%22%3B%7D
admin.stforex.com	FALSE	/	FALSE	1536960872	cf_use_ob	0
#HttpOnly_.stforex.com	TRUE	/	FALSE	1536346091	_identity	6c242aacba88bcd28f0ebf58163d24b8a0724a8dbf219640dad9964fb6d458d2a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A44%3A%22%5B163%2C%22ChOuZ-bAZVrtGfGvsZ4A3KeeJfHJKjAT%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537992485	PHPSESSID	u67h80e71n1s5snoej4qrk7hjb
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537450564	_identity	6c242aacba88bcd28f0ebf58163d24b8a0724a8dbf219640dad9964fb6d458d2a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A44%3A%22%5B163%2C%22ChOuZ-bAZVrtGfGvsZ4A3KeeJfHJKjAT%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536764887	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536764887	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536764887	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536764887	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536764887	STF_scheme	deleted
