# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1563870304	__cfduid	df1c520cb7a89b518cf77cdd8623cd9441532334304
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	corp	5jmiev4804r1mukjkf52t4mj69
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	_csrf-backend	a4a2ec082da27804f855c1218e8255c116a97b20c6f7b725b2ecad972fbd4f28a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22yAwN2hRzKVjl_bC0vEgRZkVr4Kcq0aiU%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536343684	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536343684	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536343684	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536343684	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1536343684	STF_scheme	deleted
admin.stforex.com	FALSE	/	FALSE	1539344911	cf_use_ob	0
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1539530161	PHPSESSID	md49keid7bkph7256hc9iqrg65
