# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1569438245	__cfduid	d432b54f965863627c691b2c53288b4381537902245
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537989246	PHPSESSID	omq0ukt8nij09lr9k9pv3jmqea
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	0	_csrf-backend	be53c9ec35f2b72d5d6e9514aae4c445ac18a87129e6cf6699b6770f19f18e14a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22x-ImiqiQU2e66WANgS_De36d7r46mryO%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902846	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902846	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902846	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902846	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537902846	STF_scheme	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537903746	_identity	cda41321e89976993a07a3b9948c48de8f7be7e245ac180770e1b4caba7f2d23a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A45%3A%22%5B1742%2C%224peyahAzAY1zTORmdX-fywx1KfBm7C-C%22%2C900%5D%22%3B%7D
