# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stforex.com	TRUE	/	FALSE	1563734777	__cfduid	d38eddc2db5feb9b9c5629dc6cca8027f1532198777
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	corp	c58rmemurval06ecrve5hkbg2g
#HttpOnly_.stforex.com	TRUE	/	FALSE	0	_csrf-backend	ed082c0f7c353424280d92ccf0fe77ed2ee372820e4a40213ce5fe921cf4fa98a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%220nz0xCj2kGzH3oh7YLO8rjBDE__qGE71%22%3B%7D
#HttpOnly_.stforex.com	TRUE	/	FALSE	1532415902	_identity	a875a33773543986b629d5c6182b33d4ea254a08a80a99b22a13705bd6d97920a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A45%3A%22%5B1179%2C%22II0yvu8F1pNqFj-ZFMnMvBPIhXPtveUr%22%2C900%5D%22%3B%7D
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532198781	hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532198781	visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532198781	STF_hit	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532198781	STF_visitor	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1532198781	STF_scheme	deleted
#HttpOnly_admin.stforex.com	FALSE	/	FALSE	1537992484	PHPSESSID	rf9lq68vgk95ho1fa1l3ucusl3
admin.stforex.com	FALSE	/	FALSE	1537104451	cf_use_ob	0
